<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Faaiz Haikal">
        <meta name="desc" content="About me">
        <link rel="stylesheet" href="main.css" type="text/css">
        <title>ABOUT ME</title>
    </head>
    <body>
        <h1><strong>GENERAL INFO</strong></h1>
        <ul>
            <li>Name    : Faa'iz Haikal Hilmi</li>
            <li>Age     : 18</li>
            <li>Address : <address>Jl. Delima CT/42</address></li>
        </ul>
        
    </body>
</html>